<?php

return [

    'dashboard' => 'Menu Utama',
    'master' => 'Data Master',
    'configuration' => 'Konfigurasi',
    'user' => 'Data User',
    'group_permission' => 'Grup Akses',
    'mail_setting' => 'Pengaturan Email',
    'sales_order' => 'Pemesanan',
    'adds' => 'Iklan',
    'customer_products' => 'Produk Pelanggan',
    'customer_min_orders' => 'Min Order Pelanggan',
    'category_min_orders' => 'Min Order Kategori',
    'ds_rules' => 'Aturan DS',
    'bundling_gimmicks' => 'Paket Gimik',
    'bundling_products' => 'Paket Produk',
    'bundling_discount' => 'Paket Diskon',
    'packet_discounts' => 'Diskon Paket',
    'vat' => 'Pajak',
    'create_order' => 'Buat Pesanan',
    'create_order_promo' => 'Buat Pesanan Promo',
    'list_order' => 'Daftar Pesanan',
    'list_order_promo' => 'Daftar Pesanan Promo',
    'bulk_submit' => 'Submit Masal',
    'merge_order' => 'Merge Pesanan',
    'report' => 'Laporan',
    'report_rekap' => 'Pesanan Rekapitulasi',
    'report_detail' => 'Pesanan Detil',
    'report_1' => 'Laporan Custom 1',
    'report_customer' => 'Laporan Pelanggan',
    'report_balance' => 'Laporan Saldo',
    'report_balance_rekap' => 'Laporan Rekap Saldo',
    'dformatimport' => 'Unduh Format Unggah Produk',

];
