<?php

return [

    'create_order' => 'Buat Pesanan',
    'order_nbr' => 'Nomor Pesanan',
    'order_type' => 'Tipe Pesanan',
    'customer' => 'Pelanggan',
    'order_date' => 'Tanggal Pesanan',
    'delivery_date' => 'Tanggal Pengiriman',
    'order_qty' => 'Jumlah Item',
    'order_amount' => 'Harga',
    'tax' => 'Pajak',
    'order_total' => 'Total Harga',
    'description' => 'Deskripsi',
    'add_product' => 'Tambah Produk',
    'list_product' => 'Daftar Produk',
    'product' => 'Produk',
    'unit_price' => 'Harga Satuan',
    'qty' => 'Kuantitas',
    'uom' => 'Satuan',
    'amount' => 'Jumlah',
    'no' => 'No',
    'product_code' => 'Kode Produk',
    'product_name' => 'Nama Produk',
    'btn_save' => 'Simpan',
    'btn_reset' => 'Atur Ulang',
    'btn_cancel' => 'Batalkan Pesanan',
    'btn_upload_tf' => 'Masukan Lampiran',
    'btn_upload_product' => 'Unggah Produk',
    'btn_update' => 'Perbaharui',
    'btn_view' => 'Lihat Detil',
    'btn_print' => 'Cetak PDF',
    'btn_edit' => 'Ubah',
    'file' => 'Lampiran',
    'type' => 'Tipe',
    'btn_cancel_order' => 'Batalkan Pesanan',
    'btn_submit_order' => 'Submit Pesanan',
    'btn_submit_selected_order' => 'Submit Pesanan Terpilih',
    'btn_process_order' => 'Proses Pesanan',
    'btn_reject_order' => 'Tolak Pesanan',
    'btn_add_to_cart' => 'Tambahkan',
    'question_reset' => 'Atur ulang formulir pesanan?',
    'question_edit' => 'Edit pesanan?',
    'question_cancel' => 'Batalkan pesanan?',
    'question_submit' => 'Submit pesanan?',
    'question_submit_2' => 'Submit pesanan ? \nPerhatian! Anda melebihi batas waktu order, hubungi admin sales!',
    'question_process' => 'Proses pesanan?',
    'question_reject' => 'Tolak Pesanan?',
    'question_reorder' => 'Order ulang pesanan ini?',
    'order' => 'Pesanan',
    'reason' => 'Alasan ditolak',
    'confirm' => 'Konfirmasi',
    'reorder' => 'Order Ulang',
    'discount_percentage' => 'Diskon (%)',
    'discount' => 'Diskon',
    'list_promo' => 'Daftar Promo',
    'add_promo' => 'Tambah Promo',
    'promo_amount' => 'Harga',
    'promo_original_price' => 'Harga Asli',
    'packet' => 'Paket',

];
