<?php

return [

    'dashboard' => 'Dashboard',
    'master' => 'Data Master',
    'configuration' => 'Configuration',
    'user' => 'Users',
    'group_permission' => 'Group Permission',
    'adds' => 'Adds',
    'customer_products' => 'Customer Products',
    'customer_min_orders' => 'Customer Min Orders',
    'category_min_orders' => 'Category Min Orders',
    'ds_rules' => 'DS Rules',
    'bundling_gimmicks' => 'Bundling Gimmicks',
    'bundling_products' => 'Bundling Products',
    'bundling_discount' => 'Bundling Discounts',
    'packet_discounts' => 'Packet Discounts',
    'vat' => 'VATS',
    'mail_setting' => 'Mail Setting',
    'sales_order' => 'Sales Order',
    'create_order' => 'Create Order',
    'create_order_promo' => 'Create Promo Order',
    'list_order' => 'List Order',
    'list_order_promo' => 'List Promo Order',
    'bulk_submit' => 'Bulk Submit',
    'merge_order' => 'Merge Order',
    'report' => 'Report',
    'report_rekap' => 'Order Rekap',
    'report_detail' => 'Order Detail',
    'report_1' => 'Report Custom 1',
    'report_customer' => 'Report for Customer',
    'report_balance' => 'Report Balance',
    'report_balance_rekap' => 'Report Balance Recap',
    'dformatimport' => 'Download Format Upload Product',

];
