<?php

return [

    'create_order' => 'Create Order',
    'order_nbr' => 'Order Nbr',
    'order_type' => 'Order Type',
    'customer' => 'Customer',
    'order_date' => 'Order Date',
    'delivery_date' => 'Delivery Date',
    'order_qty' => 'Order Qty',
    'order_amount' => 'Order Amount',
    'tax' => 'Tax',
    'order_total' => 'Order Total',
    'description' => 'Description',
    'add_product' => 'Add Product',
    'list_product' => 'List Product',
    'product' => 'Product',
    'unit_price' => 'Unit Price',
    'qty' => 'Quantity',
    'uom' => 'UOM',
    'amount' => 'Amount',
    'no' => 'No',
    'product_code' => 'Product Code',
    'product_name' => 'Product Name',
    'btn_save' => 'Save',
    'btn_reset' => 'Reset',
    'btn_cancel' => 'Cancel Order',
    'btn_update' => 'Update',
    'btn_view' => 'View Detail',
    'btn_print' => 'Print',
    'btn_edit' => 'Edit',
    'file' => 'Attachment',
    'type' => 'Type',
    'btn_cancel_order' => 'Cancel Order',
    'btn_upload_tf' => 'Upload Attachments',
    'btn_upload_product' => 'Upload Products',
    'btn_submit_order' => 'Submit Order',
    'btn_submit_selected_order' => 'Submit Selected Order',
    'btn_process_order' => 'Process Order',
    'btn_reject_order' => 'Reject Order',
    'btn_add_to_cart' => 'Add To Cart',
    'question_reset' => 'Reset this form?',
    'question_edit' => 'Edit this order?',
    'question_cancel' => 'Cancel this order?',
    'question_submit' => 'Submit this order?',
    'question_submit_2' => 'Submit this order ? \nWarning! You submitting this order more than maximum time, please contact sales admin!',
    'question_process' => 'Proses order?',
    'question_reject' => 'Reject this order?',
    'question_reorder' => 'are you sure to re-Order?',
    'order' => 'Order',
    'reason' => 'Reason',
    'confirm' => 'Confirm',
    'reorder' => 'Re-Order',
    'discount_percentage' => 'Discount (%)',
    'discount' => 'Discount',
    'list_promo' => 'List Promo',
    'add_promo' => 'Add Promo',
    'promo_amount' => 'Price',
    'promo_original_price' => 'Original Price',
    'packet' => 'Packet(s)',

];
